1. Pasha —чет: 16261 ÷епочка: 142
2. Player3 —чет: 14103 ÷епочка: 120
3. Player1 —чет: 8055 ÷епочка: 41
4. Player2 —чет: 7094 ÷епочка: 18
5. Pasha —чет: 9035 ÷епочка: 48
6. Player666 —чет: 5793 ÷епочка: 22
7. Player777 —чет: 10042 ÷епочка: 77
8. Kube —чет: 13126 ÷епочка: 115
9. Player1234 —чет: 7585 ÷епочка: 27
10. Test2 —чет: 10992 ÷епочка: 93
11. Test6 —чет: 12234 ÷епочка: 104
12. Test7 —чет: 12005 ÷епочка: 100
13. Test9 —чет: 16910 ÷епочка: 146
14. Over999 —чет: 13710 ÷епочка: 111
15. -_- —чет: 12615 ÷епочка: 113
16. Player —чет: 8872 ÷епочка: 51
17. TheBest —чет: 17447 ÷епочка: 149
18. Kube —чет: 17032 ÷епочка: 144
19. -_- —чет: 15769 ÷епочка: 137
20. 111 —чет: 15328 ÷епочка: 136
21. 1234 —чет: 14252 ÷епочка: 120
22. Player —чет: 11367 ÷епочка: 76
23. Player1234 —чет: 16657 ÷епочка: 142
24. Player122222222 —чет: 10762 ÷епочка: 81
25. 1111 —чет: 17579 ÷епочка: 150
