1. 1111 —чет: 17579 ÷епочка: 150
2. TheBest —чет: 17447 ÷епочка: 149
3. Kube —чет: 17032 ÷епочка: 144
4. Test9 —чет: 16910 ÷епочка: 146
5. Player1234 —чет: 16657 ÷епочка: 142
6. Pasha —чет: 16261 ÷епочка: 142
7. -_- —чет: 15769 ÷епочка: 137
8. 111 —чет: 15328 ÷епочка: 136
9. Over999 —чет: 15012 ÷епочка: 128
10. Test 20 —чет: 14442 ÷епочка: 162
11. 1234 —чет: 14252 ÷епочка: 120
12. Player3 —чет: 14103 ÷епочка: 120
13. Over999 —чет: 13710 ÷епочка: 111
14. -_- —чет: 12615 ÷епочка: 113
15. Test6 —чет: 12234 ÷епочка: 104
