1. Test 20 —чет: 14442 ÷епочка: 162
2. Opera —чет: 13038 ÷епочка: 155
3. 1111 —чет: 17579 ÷епочка: 150
4. TheBest —чет: 17447 ÷епочка: 149
5. Test9 —чет: 16910 ÷епочка: 146
6. Kube —чет: 17032 ÷епочка: 144
7. Pasha —чет: 16261 ÷епочка: 142
8. Player1234 —чет: 16657 ÷епочка: 142
9. 222 —чет: 11708 ÷епочка: 140
10. -_- —чет: 15769 ÷епочка: 137
11. 111 —чет: 15328 ÷епочка: 136
12. Test14 —чет: 10295 ÷епочка: 135
13. Player —чет: 10165 ÷епочка: 134
14. Player —чет: 10184 ÷епочка: 134
15. Player —чет: 10190 ÷епочка: 134
